# Minecraft
minecraft.version=1.20.1

# Forge
forge.version=47.0.35
forge.mapping_channel=parchment
forge.mapping=1.20.1-2023.06.26-1.20.1

# Fabric
fabric.loader.version=0.14.21
fabric.api.version=0.84.0+1.20.1
fabric.mapping_layer=org.parchmentmc.data:parchment-1.20.1:2023.06.26@zip

# Mod
mod.version=1.0.1
mod.snapshot=false
mod.filename=useful_dragon_eggs
mod.name=Useful Dragon Eggs
mod.modid=usefuldragoneggs

# Curse
curse.id=409250
curse.type=release
curse.display=Useful-Dragon-Eggs

# Github
github.name=Useful-Dragon-Eggs
github.branch=1.16.5

# Dependencies
modmenu.fabric.version=7.1.0