#Forge Settings
forge.mcversion=1.16.3

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=useful_dragon_eggs
mod.name=Useful Dragon Eggs
mod.modid=usefuldragoneggs

#Curse
curse.id=409250
curse.type=release
curse.display=Useful-Dragon-Eggs

#Github
github.name=Useful-Dragon-Eggs
github.branch=1.16.3
